FilterExplorerWindows/FilterExplorer.Windows/Views/AboutFlyout.xaml

<!--
    Copyright (c) 2014 Nokia Corporation. All rights reserved.
    
    Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation.
    Other product and company names mentioned herein may be trademarks
    or trade names of their respective owners.
    
    See the license text file for license information.
-->

<SettingsFlyout
    x:Class="FilterExplorer.Views.AboutFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilterExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:FilterExplorer.Converters"
    mc:Ignorable="d"
    IconSource="Assets/StoreLogo.png"
    d:DesignWidth="346">

    <SettingsFlyout.Resources>
        <converters:VersionStringConverter x:Key="VersionStringConverter"/>
    </SettingsFlyout.Resources>
    
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Text="{Binding Version, Converter={StaticResource VersionStringConverter}}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,18"/>
            <TextBlock x:Uid="AboutPageDescriptionText" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,12"/>
            <HyperlinkButton x:Uid="AboutPageProjectLink" Margin="-18,0,0,0"/>
        </StackPanel>
    </StackPanel>
</SettingsFlyout>
