FilterExplorer/Views/AboutPage.xaml

<!--
    Copyright (c) 2014 Nokia Corporation. All rights reserved.
    
    Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation.
    Other product and company names mentioned herein may be trademarks
    or trade names of their respective owners.
    
    See the license text file for license information.
-->

<Page
    x:Class="FilterExplorer.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilterExplorer.Views"
    xmlns:converters="using:FilterExplorer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:VersionStringConverter x:Key="VersionStringConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2" Margin="116,136,116,46">
            <StackPanel>
                <TextBlock Text="{Binding Version, Converter={StaticResource VersionStringConverter}}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,18"/>
                <TextBlock x:Uid="AboutPageDescriptionText" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,12"/>
                <HyperlinkButton x:Uid="AboutPageProjectLink" Margin="-18,0,0,0"/>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0" Command="{Binding GoBackCommand}" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
            <TextBlock x:Uid="AboutPageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>    
</Page>
