FilterExplorer/Views/PhotoPage.xaml

<!--
    Copyright (c) 2014 Nokia Corporation. All rights reserved.
    
    Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation.
    Other product and company names mentioned herein may be trademarks
    or trade names of their respective owners.
    
    See the license text file for license information.
-->

<Page
    x:Class="FilterExplorer.Views.PhotoPage"
    x:Name="PageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilterExplorer.Views"
    xmlns:converters="using:FilterExplorer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:FilterListStringConverter x:Key="FilterListStringConverter"/>
        <converters:ResolutionStringConverter x:Key="ResolutionStringConverter"/>
        <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tapped="Grid_Tapped">
        <Image Source="{Binding Preview.Preview}" Grid.ColumnSpan="2"/>
    </Grid>

    <Page.TopAppBar>
        <AppBar x:Name="AppBar" IsOpen="True">
            <Grid>
                <Grid Margin="30,6,30,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Uid="PhotoPageFiltersTitle" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock x:Uid="PhotoPageResolutionTitle" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}"/>

                    <TextBlock Grid.Row="1" Margin="0,0,30,0" Text="{Binding Preview.Filters, Converter={StaticResource FilterListStringConverter}, ConverterParameter=' &#x21E2; '}" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Preview.Resolution, Converter={StaticResource ResolutionStringConverter}}" Style="{StaticResource BodyTextBlockStyle}"/>
                </Grid>

                <ProgressBar VerticalAlignment="Top" IsEnabled="{Binding Preview.Processing}" IsIndeterminate="{Binding Preview.Processing}"
                     Visibility="{Binding Preview.Processing, Converter={StaticResource BoolVisibilityConverter}}"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar" IsOpen="True">
            <AppBarButton x:Uid="PhotoPageAddFilterButton" Icon="Add" Command="{Binding AddFilterCommand}"/>
            <AppBarButton x:Uid="PhotoPageRemoveFilterButton" Icon="Undo" Command="{Binding RemoveFilterCommand}"/>
            <AppBarButton x:Uid="PhotoPageRemoveAllFiltersButton" Icon="Clear" Command="{Binding RemoveAllFiltersCommand}"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="PhotoPageGoBackButton" Icon="Back" Command="{Binding GoBackCommand}"/>
                <AppBarButton x:Uid="PhotoPageSavePhotoButton" Icon="Save" Command="{Binding SavePhotoCommand}"/>
                <AppBarButton x:Uid="PhotoPageSharePhotoButton" Icon="ReShare" Command="{Binding SharePhotoCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
