FilterExplorer/Views/PhotoPage.xaml

<Page
    x:Class="FilterExplorer.Views.PhotoPage"
    x:Name="PageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilterExplorer.Views"
    xmlns:converters="using:FilterExplorer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:FilterListStringConverter x:Key="FilterListStringConverter"/>
        <converters:ResolutionStringConverter x:Key="ResolutionStringConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="617*"/>
            <ColumnDefinition Width="750*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Preview.Preview}" Grid.ColumnSpan="2"/>
    </Grid>

    <Page.TopAppBar>
        <AppBar>
            <Grid Margin="30,6,30,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Uid="PhotoPageFiltersTitle" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock x:Uid="PhotoPageResolutionTitle" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}"/>

                <TextBlock Grid.Row="1" Margin="0,0,30,0" Text="{Binding Preview.Filters, Converter={StaticResource FilterListStringConverter}, ConverterParameter=' &#x21E2; '}" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Preview.Resolution, Converter={StaticResource ResolutionStringConverter}}" Style="{StaticResource BodyTextBlockStyle}"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="PhotoPageAddFilterButton" Icon="Add" Command="{Binding AddFilterCommand}"/>
            <AppBarButton x:Uid="PhotoPageRemoveFilterButton" Icon="Undo" Command="{Binding RemoveFilterCommand}"/>
            <AppBarButton x:Uid="PhotoPageRemoveAllFiltersButton" Icon="Clear" Command="{Binding RemoveAllFiltersCommand}"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="PhotoPageGoBackButton" Icon="Back" Command="{Binding GoBackCommand}"/>
                <AppBarButton x:Uid="PhotoPageOpenPhotoButton" Icon="OpenFile" Command="{Binding OpenPhotoCommand}"/>
                <AppBarButton x:Uid="PhotoPageSavePhotoButton" Icon="Save" Command="{Binding SavePhotoCommand}"/>
                <AppBarButton x:Uid="PhotoPageSharePhotoButton" Icon="ReShare" Command="{Binding SharePhotoCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
