FilterExplorerWindows/FilterExplorer.WindowsPhone/Views/AboutPage.xaml

<!--
    Copyright (c) 2014 Nokia Corporation. All rights reserved.
    
    Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation.
    Other product and company names mentioned herein may be trademarks
    or trade names of their respective owners.
    
    See the license text file for license information.
-->

<Page
    x:Class="FilterExplorer.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilterExplorer.Views"
    xmlns:converters="using:FilterExplorer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PhoneAccentBrush}">

    <Page.Resources>
        <converters:VersionStringConverter x:Key="VersionStringConverter"/>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock x:Uid="ApplicationHeader" Style="{StaticResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            <TextBlock x:Uid="AboutPageTitle" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="24,0,24,0">
            <StackPanel>
                <TextBlock Text="{Binding Version, Converter={StaticResource VersionStringConverter}}"
                           Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,18"/>
                <TextBlock x:Uid="AboutPageDescriptionText" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,12"/>
                <TextBlock x:Name="LinkTextBlock" Margin="0,0,0,12" Tapped="LinkTextBlock_Tapped"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Foreground="{StaticResource FilterExplorerAccentColorBrush}"/>
            </StackPanel>
        </Grid>
    </Grid> 
</Page>
