FilterExplorerWindows/FilterExplorer.WindowsPhone/Views/FilterPage.xaml

<!--
    Copyright (c) 2014 Nokia Corporation. All rights reserved.
    
    Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation.
    Other product and company names mentioned herein may be trademarks
    or trade names of their respective owners.
    
    See the license text file for license information.
-->

<Page
    x:Class="FilterExplorer.Views.FilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:FilterExplorer"
    xmlns:converters="using:FilterExplorer.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource PhoneAccentBrush}">

    <Page.Resources>
        <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock x:Uid="ApplicationHeader" Style="{StaticResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            <TextBlock x:Uid="FilterPageTitle" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot">
            <GridView x:Name="FilterGrid" SelectionMode="None" ItemsSource="{Binding Thumbnails}"
                      IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Margin="24,0,16,24" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,8,8" Width="{Binding ItemSideLength}" Height="{Binding ItemSideLength}">
                            <Border Background="#67000000">
                                <Image Source="{Binding Thumbnail}" Stretch="UniformToFill"/>
                            </Border>
                            <StackPanel VerticalAlignment="Bottom" Background="#67000000">
                                <TextBlock Text="{Binding Title}" Foreground="White"
                                           Style="{StaticResource ListViewItemContentTextBlockStyle}"
                                           HorizontalAlignment="Center" FontSize="12" Margin="6,0,6,0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <ProgressBar VerticalAlignment="Top" Margin="0,2,0,0" IsEnabled="{Binding Processing}"
                     IsIndeterminate="{Binding Processing}"
                     Visibility="{Binding Processing, Converter={StaticResource BoolVisibilityConverter}}"
                     Foreground="{StaticResource FilterExplorerAccentColorBrush}"/>
    </Grid>
</Page>
