FilterExplorerWindows/FilterExplorer.WindowsPhone/Views/StreamPage.xaml

<!--
	Copyright (c) 2014 Microsoft Mobile
 
	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:
	The above copyright notice and this permission notice shall be included in
	all copies or substantial portions of the Software.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	THE SOFTWARE.
-->

<Page
    x:Class="FilterExplorer.Views.StreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:FilterExplorer"
    xmlns:converters="using:FilterExplorer.Converters"
    xmlns:controls="using:FilterExplorer.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource PhoneAccentBrush}">
    
    <Page.Resources>
        <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="24,17,0,8">
            <TextBlock x:Uid="ApplicationHeader" Style="{ThemeResource TitleTextBlockStyle}"
                       Typography.Capitals="SmallCaps" Margin="1,0,0,0"/>
            <TextBlock Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"
                       IsHitTestVisible="false" TextWrapping="NoWrap" Opacity="0.5"
                       Visibility="{Binding FolderName, Converter={StaticResource NullVisibilityConverter}}"
                       VerticalAlignment="Center" Margin="-1,0,0,0">
                <Run x:Uid="StreamPagePathPrefix"/>
                <Run Text="{Binding FolderName}"/>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot">
            <controls:ThumbnailMosaicView x:Name="Mosaic" SelectionMode="None" ItemsSource="{Binding Thumbnails}"
                                          IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                <controls:ThumbnailMosaicView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Margin="24,0,16,24" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </controls:ThumbnailMosaicView.ItemsPanel>
                <controls:ThumbnailMosaicView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,0,8,8">
                            <controls:RotatingThumbnailView ImageSourcePropertyName="Thumbnail"/>
                        </Border>
                    </DataTemplate>
                </controls:ThumbnailMosaicView.ItemTemplate>
            </controls:ThumbnailMosaicView>
        </Grid>
        
        <ProgressBar VerticalAlignment="Top" Margin="0,2,0,0" IsEnabled="{Binding Processing}"
                     IsIndeterminate="{Binding Processing}"
                     Visibility="{Binding Processing, Converter={StaticResource BoolVisibilityConverter}}"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="True" >
            <AppBarButton x:Uid="StreamPageOpenPhotoButton" Icon="BrowsePhotos" Command="{Binding OpenPhotoCommand}"/>
            <AppBarButton x:Uid="StreamPageRefreshPhotosButton" Icon="Refresh" Command="{Binding RefreshPhotosCommand}"/>

            <CommandBar.SecondaryCommands>
                <!-- TODO Open folder disabled on WP8.1 for now because the functionality does not work
                          in the current preview WP8.1 SDK. Enable again when this FolderPicker works.
                <AppBarButton x:Uid="StreamPageOpenFolderButton" Icon="Folder" Command="{Binding OpenFolderCommand}"/>
                -->
                <AppBarButton x:Uid="StreamPageShowAboutButton" Icon="Help" Command="{Binding ShowAboutCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
